/* You can add global styles to this file, and also import other style files */

body
  background-color: #333
  color: white

// MAPBOX STYLE
.mapboxgl-popup-tip
  //border-top-color: red !important

.mapboxgl-popup-content
  //background-color: red !important
  padding: 0
  color: black

  h1
    margin: 0
    padding: 10px
    color: white !important
    background-color: red
    border-top-right-radius: 3px
    border-top-left-radius: 3px
  p
    margin: 0
    padding: 10px
