.main-content
  padding-left: 10vw
  padding-right: 10vw

.information
  display: grid
  grid-gap: 1em
  img
    width: 100%
    height: 100px
    background-color: grey

.image-left
  grid-template-columns: 1fr 2fr
  img
    grid-column: 1
    grid-row: 1
  .content
    grid-column: 2
    grid-row: 1

.image-right
  grid-template-columns: 2fr 1fr
  img
    grid-column: 2
    grid-row: 1
  .content
    grid-column: 1
    grid-row: 1

.map-canvas
  width: 100%
  height: 500px

#features
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 50%
  overflow: auto
  background-color: rgba(80, 80, 80, 0.5)
